The method for completing this project is as follows:

1. Through a few fixed plays of one action, say "S" (scissors), we can find
out which character we are playing against, because all 4 players have a different 
combination of moves after 5 moves. 
2. After figuring out what opponent we are playing, add their argument to a arg in the 
player function call in RPS.py.
3. Then, use their own strategy against them, implementing the opposite move of whatever they would play, to beat everyone (except Abbey) more than 98% of the time.


Caveat: this is definetly not how this project was intended to be implemented by FCC. However, the whole concept behind the project was a bit confusing to wrap my head around, and also not being able to modify anything outside of one file is a bit annoying and leaves no room for creativity in let's say how a Markov Chain Model would be implemented. Maybe I'm a bit inexperienced in this Machine Learning project, there is no hint in a certain direction and I guess you are expected to figure it out for yourself, which is a bit hard for the first project.

Also, the project only correctly works if either the main calls are run or the test calls are run, but not both as the parameters don't get reset correctly between the main calls and test module calls.